{
    "name": "TootTallyTwitchLibs",
    "version_number": "1.0.0",
    "website_url": "https://github.com/TootTally/TootTallyTwitchIntegration/",
    "description": "Twitch chat commands for streamers",
    "dependencies": [
        "TootTally-TootTallyAccounts-1.0.4",
        "TromboneChamps-TrombLoader-2.4.3",
        "TromboneChamps-BaboonAPI-2.10.0",
        "BepInEx-BepInExPack_TromboneChamp-5.4.21"
    ]
}
